-- import: fifthtry.github.io/package-doc/doc as pd
-- import: fifthtry.github.io/roboto/assets as roboto-assets
-- import: fpm


-- ftd.column:
width: fill
padding-horizontal: 50
padding-horizontal if $fpm.mobile: 20
background-color: #cccccc
background-color $fpm.dark-mode:  #333333
height: fill


-- pd.package: TOC
name: fifthtry.github.io/toc

This component can be used as a site table of contents - links to pages/documents.


-- pd.component: TOC
name: fifthtry.github.io/toc.toc

This is the main toc.



-- pd.hidden-code: toc definitions

\-- fpm.toc-item list empty-toc:

\-- fpm.toc-item list toc-top-right:
$processor$: toc

- Roadmap: /roadmap/
- Journal: 
  - Home Index: /index/
  - Docs: /index/
  - Articles: /index/
  - Home Pictures: /index/







-- pd.output: Basic usage example
reference: -/fifthtry.github.io/toc/toc.png
reference-width: 300

\--- toc:
toc-obj: $toc


\--- toc:
toc-obj: $toc















-- ftd.column toc:
fpm.toc-item list toc-obj:
string border-color: rgba(31, 94, 107, 0.13)
string border-color-dark: #32616a
string bg-color: #FFFBEF
string bg-color-dark: #082b32
string toc-width: 300
string text-color: #18191a
string text-color-dark: #EDEDED
sticky: true
top: 0
height: calc 100vh - 0px
overflow-y: auto
width: $toc-width
align: top-left
padding-left: 10
padding-top: 15
padding-right: 20
padding-bottom: 40
border-right: 1
border-color: $border-color
border-color if $fpm.dark-mode: $border-color-dark
background-color if $fpm.dark-mode: $bg-color-dark
background-color:  $bg-color

--- toc-instance:
$loop$: $toc-obj as $obj
toc: $obj










-- ftd.column toc-instance:
fpm.toc-item toc:
optional string text-color: 
optional string text-color-dark:
padding-left: 10
padding-top: 2
padding-bottom: 2

--- ftd.text:
link: $toc.url
text: $toc.title
size: 15
line-height: 22
min-width: fit-content
padding-left: 10
padding-top: 3
padding-bottom: 3
font: $roboto-assets.fonts.Roboto
color: $text-color
color if $fpm.dark-mode: $text-color-dark

--- toc-instance:
$loop$: $toc.children as $obj
toc: $obj
